<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>icons/arc128.png</file>
	<file>icons/arc32.png</file>
	<file>icons/arcsector128.png</file>
	<file>icons/arcsector32.png</file>
	<file>icons/arcsegment128.png</file>
	<file>icons/arcsegment32.png</file>
	<file>icons/arrow128.png</file>
	<file>icons/arrow32.png</file>
	<file>icons/bow128.png</file>
	<file>icons/bow32.png</file>
	<file>icons/box128.png</file>
	<file>icons/box32.png</file>
	<file>icons/bugclock128.png</file>
	<file>icons/bugclock32.png</file>
	<file>icons/circle128.png</file>
	<file>icons/circle32.png</file>
	<file>icons/competitionborder128.png</file>
	<file>icons/competitionborder32.png</file>
	<file>icons/cylinder128.png</file>
	<file>icons/cylinder32.png</file>
	<file>icons/ellipse128.png</file>
	<file>icons/ellipse32.png</file>
	<file>icons/explorer128.png</file>
	<file>icons/explorer32.png</file>
	<file>icons/fourbotdrive128.png</file>
	<file>icons/fourbotdrive32.png</file>
	<file>icons/fourwheeldrive128.png</file>
	<file>icons/fourwheeldrive32.png</file>
	<file>icons/fourwheelexplorer128.png</file>
	<file>icons/fourwheelexplorer32.png</file>
	<file>icons/groupbow128.png</file>
	<file>icons/groupbow32.png</file>
	<file>icons/hackysack128.png</file>
	<file>icons/hackysack32.png</file>
	<file>icons/inchworm128.png</file>
	<file>icons/inchworm32.png</file>
	<file>icons/lift128.png</file>
	<file>icons/lift32.png</file>
	<file>icons/line128.png</file>
	<file>icons/line32.png</file>
	<file>icons/linkbotI128.png</file>
	<file>icons/linkbotI32.png</file>
	<file>icons/linkbotL128.png</file>
	<file>icons/linkbotL32.png</file>
	<file>icons/mindstormsEV3128.png</file>
	<file>icons/mindstormsEV332.png</file>
	<file>icons/mindstormsNXT128.png</file>
	<file>icons/mindstormsNXT32.png</file>
	<file>icons/monkey128.png</file>
	<file>icons/monkey32.png</file>
	<file>icons/omnidrive128.png</file>
	<file>icons/omnidrive32.png</file>
	<file>icons/point128.png</file>
	<file>icons/point32.png</file>
	<file>icons/polygon128.png</file>
	<file>icons/polygon32.png</file>
	<file>icons/pullup128.png</file>
	<file>icons/pullup32.png</file>
	<file>icons/quad128.png</file>
	<file>icons/quad32.png</file>
	<file>icons/rectangle128.png</file>
	<file>icons/rectangle32.png</file>
	<file>icons/snake128.png</file>
	<file>icons/snake32.png</file>
	<file>icons/sphere128.png</file>
	<file>icons/sphere32.png</file>
	<file>icons/stand128.png</file>
	<file>icons/stand32.png</file>
	<file>icons/star128.png</file>
	<file>icons/star32.png</file>
	<file>icons/text128.png</file>
	<file>icons/text32.png</file>
	<file>icons/triangle128.png</file>
	<file>icons/triangle32.png</file>
	<file>icons/woodblock128.png</file>
	<file>icons/woodblock32.png</file>
</qresource>
</RCC>

