<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>781</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>RoboSim</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="layout_lhs">
        <item>
         <widget class="QGroupBox" name="group_platform">
          <property name="title">
           <string>Platform</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="margin">
            <number>4</number>
           </property>
           <item>
            <widget class="QRadioButton" name="virtual_2">
             <property name="text">
              <string>Virtual Robots</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="hardware">
             <property name="text">
              <string>Hardware Robots</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QToolBox" name="toolBox_config">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="robots">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>240</width>
             <height>520</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Robots</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="margin">
             <number>4</number>
            </property>
            <item>
             <widget class="QGroupBox" name="group_robots">
              <property name="title">
               <string>Individual Robots</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="spacing">
                <number>4</number>
               </property>
               <property name="margin">
                <number>4</number>
               </property>
               <item>
                <widget class="QListWidget" name="list_robots">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAsNeeded</enum>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="showDropIndicator" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="dragEnabled">
                  <bool>true</bool>
                 </property>
                 <property name="dragDropMode">
                  <enum>QAbstractItemView::DropOnly</enum>
                 </property>
                 <property name="defaultDropAction">
                  <enum>Qt::MoveAction</enum>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::SingleSelection</enum>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>64</width>
                   <height>64</height>
                  </size>
                 </property>
                 <property name="textElideMode">
                  <enum>Qt::ElideRight</enum>
                 </property>
                 <property name="movement">
                  <enum>QListView::Static</enum>
                 </property>
                 <property name="flow">
                  <enum>QListView::LeftToRight</enum>
                 </property>
                 <property name="isWrapping" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="resizeMode">
                  <enum>QListView::Adjust</enum>
                 </property>
                 <property name="layoutMode">
                  <enum>QListView::SinglePass</enum>
                 </property>
                 <property name="spacing">
                  <number>4</number>
                 </property>
                 <property name="gridSize">
                  <size>
                   <width>150</width>
                   <height>68</height>
                  </size>
                 </property>
                 <property name="viewMode">
                  <enum>QListView::ListMode</enum>
                 </property>
                 <property name="uniformItemSizes">
                  <bool>false</bool>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                 <property name="selectionRectVisible">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="group_preconfig">
              <property name="title">
               <string>Preconfigured Robots</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <property name="spacing">
                <number>4</number>
               </property>
               <property name="margin">
                <number>4</number>
               </property>
               <item>
                <widget class="QListWidget" name="list_preconfig">
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="dragEnabled">
                  <bool>true</bool>
                 </property>
                 <property name="dragDropMode">
                  <enum>QAbstractItemView::DropOnly</enum>
                 </property>
                 <property name="defaultDropAction">
                  <enum>Qt::MoveAction</enum>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>64</width>
                   <height>64</height>
                  </size>
                 </property>
                 <property name="movement">
                  <enum>QListView::Static</enum>
                 </property>
                 <property name="flow">
                  <enum>QListView::LeftToRight</enum>
                 </property>
                 <property name="isWrapping" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="resizeMode">
                  <enum>QListView::Adjust</enum>
                 </property>
                 <property name="spacing">
                  <number>4</number>
                 </property>
                 <property name="gridSize">
                  <size>
                   <width>150</width>
                   <height>68</height>
                  </size>
                 </property>
                 <property name="viewMode">
                  <enum>QListView::ListMode</enum>
                 </property>
                 <property name="uniformItemSizes">
                  <bool>false</bool>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                 <property name="selectionRectVisible">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="extras">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>240</width>
             <height>520</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Extras</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="margin">
             <number>4</number>
            </property>
            <item>
             <widget class="QGroupBox" name="group_obstacles">
              <property name="title">
               <string>Obstacles</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <property name="spacing">
                <number>10</number>
               </property>
               <property name="margin">
                <number>4</number>
               </property>
               <item>
                <widget class="QListWidget" name="list_obstacles">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAsNeeded</enum>
                 </property>
                 <property name="showDropIndicator" stdset="0">
                  <bool>false</bool>
                 </property>
                 <property name="dragEnabled">
                  <bool>true</bool>
                 </property>
                 <property name="dragDropMode">
                  <enum>QAbstractItemView::NoDragDrop</enum>
                 </property>
                 <property name="defaultDropAction">
                  <enum>Qt::IgnoreAction</enum>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>64</width>
                   <height>64</height>
                  </size>
                 </property>
                 <property name="movement">
                  <enum>QListView::Static</enum>
                 </property>
                 <property name="flow">
                  <enum>QListView::LeftToRight</enum>
                 </property>
                 <property name="isWrapping" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="resizeMode">
                  <enum>QListView::Adjust</enum>
                 </property>
                 <property name="layoutMode">
                  <enum>QListView::SinglePass</enum>
                 </property>
                 <property name="spacing">
                  <number>4</number>
                 </property>
                 <property name="gridSize">
                  <size>
                   <width>150</width>
                   <height>68</height>
                  </size>
                 </property>
                 <property name="viewMode">
                  <enum>QListView::ListMode</enum>
                 </property>
                 <property name="uniformItemSizes">
                  <bool>false</bool>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                 <property name="selectionRectVisible">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="group_drawings">
              <property name="title">
               <string>Drawings</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <property name="spacing">
                <number>10</number>
               </property>
               <property name="margin">
                <number>4</number>
               </property>
               <item>
                <widget class="QListWidget" name="list_drawings">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAsNeeded</enum>
                 </property>
                 <property name="showDropIndicator" stdset="0">
                  <bool>false</bool>
                 </property>
                 <property name="dragEnabled">
                  <bool>true</bool>
                 </property>
                 <property name="dragDropMode">
                  <enum>QAbstractItemView::NoDragDrop</enum>
                 </property>
                 <property name="defaultDropAction">
                  <enum>Qt::IgnoreAction</enum>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>64</width>
                   <height>64</height>
                  </size>
                 </property>
                 <property name="movement">
                  <enum>QListView::Static</enum>
                 </property>
                 <property name="flow">
                  <enum>QListView::LeftToRight</enum>
                 </property>
                 <property name="isWrapping" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="resizeMode">
                  <enum>QListView::Adjust</enum>
                 </property>
                 <property name="layoutMode">
                  <enum>QListView::SinglePass</enum>
                 </property>
                 <property name="spacing">
                  <number>4</number>
                 </property>
                 <property name="gridSize">
                  <size>
                   <width>150</width>
                   <height>68</height>
                  </size>
                 </property>
                 <property name="viewMode">
                  <enum>QListView::ListMode</enum>
                 </property>
                 <property name="uniformItemSizes">
                  <bool>false</bool>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                 <property name="selectionRectVisible">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="scenes">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>240</width>
             <height>520</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Scenes</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="margin">
             <number>4</number>
            </property>
            <item>
             <widget class="QListWidget" name="list_scenes">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAsNeeded</enum>
              </property>
              <property name="showDropIndicator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::NoDragDrop</enum>
              </property>
              <property name="defaultDropAction">
               <enum>Qt::IgnoreAction</enum>
              </property>
              <property name="iconSize">
               <size>
                <width>64</width>
                <height>64</height>
               </size>
              </property>
              <property name="movement">
               <enum>QListView::Static</enum>
              </property>
              <property name="flow">
               <enum>QListView::LeftToRight</enum>
              </property>
              <property name="resizeMode">
               <enum>QListView::Adjust</enum>
              </property>
              <property name="layoutMode">
               <enum>QListView::Batched</enum>
              </property>
              <property name="spacing">
               <number>4</number>
              </property>
              <property name="gridSize">
               <size>
                <width>128</width>
                <height>96</height>
               </size>
              </property>
              <property name="viewMode">
               <enum>QListView::IconMode</enum>
              </property>
              <property name="uniformItemSizes">
               <bool>false</bool>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QOsgWidget" name="osgWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>640</width>
          <height>360</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>2</width>
          <height>2</height>
         </size>
        </property>
       </widget>
       <widget class="QTabWidget" name="tab_scene">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="tab_config">
         <attribute name="title">
          <string>Configuration</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="margin">
           <number>4</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QGroupBox" name="group_units">
                <property name="title">
                 <string>Units</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <property name="margin">
                  <number>4</number>
                 </property>
                 <item>
                  <widget class="QRadioButton" name="si">
                   <property name="text">
                    <string>Metric</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="us">
                   <property name="text">
                    <string>US Customary</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="group_tracing">
                <property name="title">
                 <string>Tracing</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <property name="margin">
                  <number>4</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="tracing">
                   <property name="text">
                    <string>Enable Robot Tracing</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="group_grid">
              <property name="title">
               <string>Grid</string>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,0,0,0,0,0,0,0">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="margin">
                <number>4</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="layout_grid_toggle">
                 <item>
                  <widget class="QRadioButton" name="grid_on">
                   <property name="text">
                    <string>Grid On</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="grid_off">
                   <property name="text">
                    <string>Grid Off</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="layout_grid_x_min">
                 <item>
                  <widget class="QLabel" name="label_grid_x_min">
                   <property name="text">
                    <string>Min X:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="spin_grid_x_min"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="layout_grid_x_max">
                 <item>
                  <widget class="QLabel" name="label_grid_x_max">
                   <property name="text">
                    <string>Max X:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="spin_grid_x_max"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="layout_grid_y_min">
                 <item>
                  <widget class="QLabel" name="label_grid_y_min">
                   <property name="text">
                    <string>Min Y:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="spin_grid_y_min"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="layout_grid_y_max">
                 <item>
                  <widget class="QLabel" name="label_grid_y_max">
                   <property name="text">
                    <string>Max Y:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="spin_grid_y_max"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="layout_grid_hash">
                 <item>
                  <widget class="QLabel" name="label_grid_hash">
                   <property name="text">
                    <string>Distance Between Hash:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="spin_grid_hash"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="layout_grid_tics">
                 <item>
                  <widget class="QLabel" name="label_grid_tics">
                   <property name="text">
                    <string>Distance Between Tics:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="spin_grid_tics"/>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="button_grid_defaults">
                 <property name="text">
                  <string>Reset to Defaults</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_robots">
         <attribute name="title">
          <string>Robots</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="margin">
           <number>4</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="layout_robots"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_extras">
         <attribute name="title">
          <string>Extras</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Add Robot</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>Add Preconfig</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>change scene</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layout_extras"/>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>912</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QOsgWidget</class>
   <extends>QWidget</extends>
   <header>qosgwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
